[api]

# Repository path.
#
repository = malware/

# Database connection string.
#
# Provides database driver name, credentials, host and database name.
# To get more details about configuration see:
# http://docs.sqlalchemy.org/en/latest/core/engines.html
# Example:
# dialect+driver://username:password@host:port/database
#

database = postgresql://user:pass@localhost/malware

[virustotal]
# Api Key
api_key =

# Proxy to send requests through
proxy =

# rate limit (per minute) for api key
rate_limit = 

[malwarelu]
api_key = 

[malshare]
api_key = 
